<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praca domowa z html i css</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navigation add-primary-color">
      <img class="logo" src="/images/Logo (1).png" alt="logo" />
      <div class="nav-menu">
        <div class="nav-list">
          <span class="nav-item">Company</span>
          <span class="nav-item">Marketplace</span>
          <span class="nav-item">Features</span>
          <span class="nav-item">Team</span>
          <span class="nav-item">Contact</span>
        </div>
      </div>
      <div class="nav-bar">
        <span>Log in</span>
        <button class="first-button">Get started</button>
      </div>
    </div>

    <div class="first-section add-primary-color">
      <div class="first-section-container">
        <div class="first-section-left">
          <h1>Making earth cooler for people, nature, climate</h1>
          <p>
            Protecting the planet and its natural resources for future
            generations, by reducing pollution, promoting sustainabillity, and
            conserving energy and resources.
          </p>
          <div class="two-buttons">
            <button class="button-blue">Donate now</button>
            <button class="button-grey">
              <img src="/images/video-camera (1).png" alt="camera-video" />Learn
              more
            </button>
          </div>
          <hr />
          <div>
            <span> Sponsors:</span>
            <div>
              <img src="/images/Logos.png" alt="" />
            </div>
          </div>
        </div>
        <div class="first-section-right">
          <img src="/images/Surface.png" alt="surface of earth" />
        </div>
      </div>
    </div>

    <div class="second-section add-primary-color">
      <div class="stats-section">
        <div class="stat">
          <h3>104M</h3>
          <span> Trees planted</span>
        </div>
        <div class="stat">
          <h3>20k+</h3>
          <span> Partners & Donors</span>
        </div>
        <div class="stat">
          <h3>90M</h3>
          <span>Tonnes of Carbon Stored</span>
        </div>
        <div class="stat-1">
          <h3>50+</h3>
          <span>People-Powered Projects</span>
        </div>
      </div>
    </div>
    <div class="third-section add-primary-color">
      <div class="third-section-left">
        <img src="/images/tree.png" alt=" plant a tree" />
      </div>
      <div class="third-section-right">
        <div class="text-green">
          <h2>Flowbite Green is a climate change non-profit organization.</h2>
          <p>
            Flowbite helps you connect with friends, family and communities of
            people who share your interests. Connecting with your friends and
            family as well as discovering new ones is easy with features like
            Groups.
          </p>
        </div>
        <div class="two-buttons">
          <span>
            <button class="button-blue-second" type="submit">
              Get involved<img src="/images/Vector.png" alt="vector" />
            </button>
          </span>
          <span>
            <button class="button-grey" type="submit">Learn more</button>
          </span>
        </div>
      </div>
    </div>
    <div class="forth-section add-primary-color">
      <div class="forth-section-left">
        <div class="text-protect">
          <h2>Protect our earth against climate change and pollution.</h2>
          <p>
            Flowbite helps you connect with friends, family and communities of
            people who share your interests. Connecting with your friends and
            family as well as discovering new ones is easy with features like
            Groups.
          </p>
        </div>
        <div>
          <button class="button-view" type="submit">
            View all activities<img src="/images/Vector.png" alt="vector" />
          </button>
        </div>
      </div>
      <div class="forth-section-right">
        <img src="/images/changes-climate.png" alt="ice surface of earth" />
      </div>
    </div>
    <div class="fifth-section add-primary-color">
      <div class="fifth-section-left">
        <img src="/images/logo-plant.png" alt="plant in pot" />
      </div>
      <div class="fifth-section-right">
        <div class="text-restore">
          <h2>Together we can restore our earth against climate change</h2>
          <p>
            Flowbite helps you connect with friends, family and communities of
            people who share your interests. Connecting with your friends and
            family as well as discovering new ones is easy with features like
            Groups.
          </p>
        </div>
        <div>
          <button class="button-blue-third" type="submit">Read more</button>
        </div>
      </div>
    </div>
    <div class="container add-secondary-color">
      <div class="container-describe">
        <h2>Donors, Partners & Sponsors</h2>
        <span>
          Here at flowbite we focus on markets where technology, innovation, and
          capital can unlock long-term value.
        </span>
        <a href="link">
          Become a sponspor<img src="/images/Vector.png" alt="vector" />
        </a>
      </div>
      <div class="first-row">
        <span>
          <img src="/images/logo-stripe.png" alt="logo-stripe" />
          <p>Partner since 2015</p>
          <button type="submit">
            <img src="/images/external-link.png" alt="external-link" />Visit
            website
          </button>
        </span>
        <span>
          <img src="/images/logo-Spotify.png" alt="logo-spotify" />
          <p>Partner since 2015</p>
          <button type="submit">
            <img src="/images/external-link.png" alt="external-link" />Visit
            website
          </button>
        </span>
        <span>
          <img src="/images/logo-tesla.png" alt="logo-tesla" />
          <p>Partner since 2015</p>
          <button type="submit">
            <img src="/images/external-link.png" alt="external-link" />Visit
            website
          </button>
        </span>
        <span>
          <img src="/images/logo-Twitch.png" alt="logo-Twitch" />
          <p>Partner since 2015</p>
          <button type="submit">
            <img src="/images/external-link.png" alt="external-link" />Visit
            website
          </button>
        </span>
      </div>
      <div class="second-row">
        <span>
          <img src="/images/Intel-logo.png" alt="logo-intel" />
          <p>Partner since 2015</p>
          <button type="submit">
            <img src="/images/external-link.png" alt="external-link" />Visit
            website
          </button>
        </span>
        <span>
          <img src="/images/logo-shell.png" alt="logo-shell" />
          <p>Partner since 2015</p>
          <button type="submit">
            <img src="/images/external-link.png" alt="external-link" />Visit
            website
          </button>
        </span>
        <span>
          <img src="/images/logo-netflix.png" alt="logo-netflix" />
          <p>Partner since 2015</p>
          <button type="submit">
            <img src="/images/external-link.png" alt="external-link" />Visit
            website
          </button>
        </span>
        <span>
          <img src="/images/Nestlé.png" alt="logo-nestle" />
          <p>Partner since 2015</p>
          <button type="submit">
            <img src="/images/external-link.png" alt="external-link" />Visit
            website
          </button>
        </span>
      </div>
      <div class="third-row">
        <span>
          <img src="/images/Intel-logo.png" alt="logo-fedex" />
          <p>Partner since 2015</p>
          <button type="submit">
            <img src="/images/external-link.png" alt="external-link" />Visit
            website
          </button>
        </span>
        <span>
          <img src="/images/Disney-logo.png" alt="logo-disney" />
          <p>Partner since 2015</p>
          <button type="submit">
            <img src="/images/external-link.png" alt="external-link" />Visit
            website
          </button>
        </span>
        <span>
          <img src="/images/BMW-logo.png" alt="logo-bmw" />
          <p>Partner since 2015</p>
          <button type="submit">
            <img src="/images/external-link.png" alt="external-link" />Visit
            website
          </button>
        </span>
        <span>
          <img src="/images/logo-coca-cola.png" alt="logo-coca-cola" />
          <p>Partner since 2015</p>
          <button type="submit">
            <img src="/images/external-link.png" alt="external-link" />Visit
            website
          </button>
        </span>
      </div>
    </div>
    <div class="seventh-section">
      <div class="heading add-primary-color">
        <h2>Fundraising events</h2>
        <p>
          Flowbite helps you connect with friends, family and communities of
          people who share your interests.
        </p>
      </div>
      <div class="section-two-box add-primary-color">
        <div class="left-container">
          <img src="/images/plant tree.png" alt="plant tree" />
          <label for="points"><b>$376,856</b> of 400k goal</label>
          <input type="range" id="points" name="points" />
          <label for="points">2,756 donors</label>
          <h4>Thank you for supporting in planting trees work.</h4>
          <p>
            Our fundraisers are a creative bunch when it comes to taking on
            challenges, from beard shaves and bake sales to stand-up comedy and
            streaming marathons. There is something for everyone.
          </p>
          <span>
            <button class="button-blue-2" type="submit">Donate now</button>
            <button class="button-deep-grey" type="submit">
              <img src="/images/share.png" alt="logo-share" />Share this
              Fundraiser
            </button>
          </span>
        </div>
        <div class="right-container">
          <img src="/images/Girls.png" alt="smiling two girls" />
          <label for="points"
            ><b>$75,856</b>
            of 150k goal
          </label>
          <input type="range" id="points" name="points" />
          <label for="points"> 568 donors</label>
          <h4>Thank you for supporting our lifesaving work.</h4>
          <p>
            Our fundraisers are a creative bunch when it comes to taking on
            challenges, from beard shaves and bake sales to stand-up comedy and
            streaming marathons. There is something for everyone.
          </p>
          <span>
            <button class="button-blue-2" type="submit">Donate now</button>
            <button class="button-deep-grey" type="submit">
              <img src="/images/share.png" alt="logo-share" />Share this
              Fundraiser
            </button>
          </span>
        </div>
      </div>
      <div class="link">
        <a href="link"
          >View all fundraising events
          <img src="/images/Vector.png " alt="vector"
        /></a>
      </div>
    </div>
    <div class="eighth-section add-secondary-color">
      <div class="blog-description">
        <h2>Latest news & events</h2>
        <p>
          We use an agile approach to test assumptions and connect with the
          needs of your audience early and often.
        </p>
      </div>
      <div class="section-blog">
        <div class="first-blog-card">
          <img src="/images/surface2.png" alt="surface of earth" />
          <h3>SEO Basics: Beginner's Guide to SEO Success</h3>
          <p>
            Static websites are now used to bootstrap lots of websites and are
            becoming the basis for a variety of tools that even influence both
            web designers and developers.
          </p>
          <a href="link"
            >Read more <img src="/images/Vector.png " alt="vector"
          /></a>
        </div>
        <div class="second-blog-card">
          <section class="section-1">
            <h3>How to quickly deploy a static website</h3>
            <p>
              Static websites are now used to bootstrap lots of websites and are
              becoming the basis for a variety of tools that even influence both
              web designers and developers.
            </p>
          </section>
          <section class="section-2">
            <h3>What is SEO? Search Engine Optimization Explained</h3>
            <p>
              Static websites are now used to bootstrap lots of websites and are
              becoming the basis for a variety of tools that even.
            </p>
            <a href="link"
              >Read more <img src="/images/Vector.png " alt="vector"
            /></a>
          </section>
          <section class="section-3">
            <h3>Spotify's Car Thing available to all premium users</h3>
            <p>
              Starting Tuesday any Spotify Premium user can buy the streaming
              service's first piece of hardware.
            </p>
            <a href="link"
              >Read more <img src="/images/Vector.png " alt="vector"
            /></a>
          </section>
        </div>
        <div class="third-blog-card">
          <section>
            <h3>How to Rank Higher on Google (6 Easy Steps)</h3>
            <p>
              Static websites are now used to bootstrap lots of websites and are
              becoming the basis.
            </p>
          </section>
          <section class="section-2">
            <h3>12 SEO Best Practices That Everyone Should Follow</h3>
            <p>
              Static websites are now used to bootstrap lots of websites and are
              becoming the basis for a variety of tools that even.
            </p>
            <a href="link"
              >Read more <img src="/images/Vector.png " alt="vector"
            /></a>
          </section>
          <section>
            <h3>How to schedule your Tweets to send later</h3>
            <p>
              Static websites are now used to bootstrap lots of websites and are
              becoming the basis for a variety of tools that even.
            </p>
            <a href="link"
              >Read more <img src="/images/Vector.png " alt="vector"
            /></a>
          </section>
        </div>
      </div>
      <div class="ninth-section add-primary-color">
        <div class="ninth-section-1">
          <div class="form-page">
            <div class="form-header">
              <h1>Contact us</h1>
              <p>
                Got a technical issue? Want to send feedback about a beta
                feature?
                <br />
                Need details about our Business plan? Let us know.
              </p>
            </div>
            <form id="form">
              <div class="text-input">
                <label for="email">Your email</label>
                <input
                  class="input-email"
                  name="email"
                  type="email"
                  placeholder="name@flowbite.com"
                />
              </div>
              <div class="text-input">
                <label for="">Subject</label>
                <textarea
                  class="textarea-1"
                  cols="90"
                  placeholder="Let us know how we can help you"
                >
                </textarea>
              </div>
              <div class="text-input">
                <label for="">Your message</label>
                <textarea class="textarea-2" rows="10" cols="90"></textarea>
              </div>
              <div>
                <button type="submit" class="button-send">Send message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="ten-section">
        <nav>
          <span>
            <h4>COMPANY</h4>
            <ul>
              <li>About</li>
              <li>Premium</li>
              <li>Blog</li>
              <li>Affiliate Program</li>
              <li>Get Coupon</li>
            </ul>
          </span>
          <span>
            <h4>HELP AND SUPPORT</h4>
            <ul>
              <li>Contact Us</li>
              <li>Knowledge Center</li>
              <li>Premium Support</li>
              <li>Sponsorships</li>
            </ul>
          </span>
          <span>
            <h4>LEARNIG</h4>
            <ul>
              <li>Learning Hub</li>
              <li>Manuals</li>
              <li>Tutorials</li>
              <li>Communities</li>
            </ul>
          </span>
          <span>
            <h4>RESOURCES</h4>
            <ul>
              <li>Third-Party Tools</li>
              <li>Illustrations</li>
              <li>Themesberg</li>
              <li>Bluehost</li>
              <li>Stock Photos</li>
            </ul>
          </span>
          <span>
            <h4>LEGAL</h4>
            <ul>
              <li>Privacy Policy</li>
              <li>Therms and Conditions</li>
              <li>EULA</li>
            </ul>
          </span>
        </nav>

        <footer>
          <div class="footer-elements">
            <div>
              <p>© 2022 All rights reserved.</p>
            </div>
            <div>
              <img src="/images/github-logo.png" alt="logo-github" />
              <img src="/images/twitter.png" alt="logo-twitter" />
              <img src="/images/dribbble-logo.png" alt="logo-dribbble" />
              <img src="/images/facebook-logo.png" alt="logo-facebook" />
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
